[Beaker]
krb_username=                            ## kerberos username
krb_password=                            ## kerberos password 
beaker_url=                              ## Beaker host URL
env_host_string=localhost                ## localhost
env_username=                            ## Username to login at localsystem
env_password=                            ## Password to login at localsystem

[ContentHost]
host_count=1                             ## number of content hosts required

[Emails]
login_mailid=                            ## Your's mailID
login_password=                          ## Your's mailID password
to_mail=                                 ## wanna to send email

[JenkinsInstaller]
jenkins_url=                             ## Jenkins host URL
jenkins_jobname=                         ## Jenkins Job name
satellite_distribution=                  ## Satelltie Distribution
satellite_version=                       ## Satellite version
setup_fake_manifest_certificate=True     ## True/False

[Logs]
level=INFO                               ## Logs level INFO/DEBUG

[RandomSystem]
system_count=1                           ## number of systems(Satellite) requires

[TheSystem]
host=                                    ## Already reserved system hostname
distrotree=                              ## distrotree of OS
